{
  "name": "karaoke-player",
  "version": "1.0.0",
  "description": "A karaoke player interface that integrates YouTube songs with karaoke lyrics.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "youtube-player": "^4.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "karaoke",
    "youtube",
    "player",
    "lyrics"
  ],
  "author": "Your Name",
  "license": "MIT"
}